GEMINI_API_KEY=AIzaSyDc8M8E_i-qKOqo2pl_gaxICbCqt6I3t50
 PORT=5000
  WEATHER_API_KEY=5660c1d2975c42a9be6160711251904

  MONGODB_URI=mongodb://127.0.0.1:27017/location
JWT_SECRET=your-very-secure-secret-key

PORT=5000
